# MyNodes

./: .gitmodules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bimabk/mynode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimabk/di/: AppModule.kt
app/src/main/java/com/bimabk/mynode/: MainActivity.kt
app/src/main/java/com/bimabk/mynode/di/: AppModule.kt
app/src/main/java/com/bimabk/mynode/navigation/: AppNavigation.kt
app/src/main/java/com/bimabk/mynode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bimabk/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/res/drawable/: discord_white.xml  github_icons_black.xml  website_white.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bimabk/mynode/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/bimabk/mynode/build_logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
component/: .gitmodules
component/src/main/java/com/bimabk/component/: BaseScreen.kt
explorer/: build.gradle.kts
explorer/src/androidTest/java/com/bimabk/explorer/: ExampleInstrumentedTest.kt
explorer/src/test/java/com/bimabk/explorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guest/: build.gradle.kts
guest/src/androidTest/java/com/bimabk/guest/: ExampleInstrumentedTest.kt
guest/src/main/java/com/bimabk/guest/data/: ContentService.kt  GuestService.kt
guest/src/main/java/com/bimabk/guest/data/repository/: GuestRepository.kt  GuestRepositoryImpl.kt
guest/src/main/java/com/bimabk/guest/data/response/: SplashResponse.kt
guest/src/main/java/com/bimabk/guest/di/: GuestModule.kt
guest/src/main/java/com/bimabk/guest/ui/auth/navigation/: AuthNavGraph.kt
guest/src/main/java/com/bimabk/guest/ui/auth/ui/: AuthScreen.kt  AuthViewModel.kt
guest/src/main/java/com/bimabk/guest/ui/boarding/navigation/: BoardingNavGraph.kt
guest/src/main/java/com/bimabk/guest/ui/boarding/ui/: BoardingScreen.kt  BoardingViewModel.kt
guest/src/main/java/com/bimabk/guest/ui/splash/model/: Mapper.kt  SplashModel.kt
guest/src/main/java/com/bimabk/guest/ui/splash/navigation/: SplashLandingRoute.kt  SplashNavGraph.kt  SplashNavGraphImpl.kt
guest/src/main/java/com/bimabk/guest/ui/splash/ui/: SplashScreen.kt  SplashViewModel.kt
guest/src/test/java/com/bimabk/guest/: ExampleUnitTest.kt
main/: build.gradle.kts
main/src/androidTest/java/com/bimabk/main/: ExampleInstrumentedTest.kt
main/src/main/java/com/bimabk/main/data/: MainService.kt
main/src/main/java/com/bimabk/main/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
main/src/main/java/com/bimabk/main/di/: MainModule.kt
main/src/main/java/com/bimabk/main/feature/ui/home/navigation/: HomeNavGraph.kt
main/src/main/java/com/bimabk/main/feature/ui/home/ui/: HomeScreen.kt  HomeViewModel.kt
main/src/main/java/com/bimabk/main/feature/ui/monitor/navigation/: MonitorNavGraph.kt
main/src/main/java/com/bimabk/main/feature/ui/monitor/ui/: MonitorScreen.kt  MonitoringViewModel.kt
main/src/main/java/com/bimabk/main/feature/ui/notification/navigation/: NotificationNavGraph.kt
main/src/main/java/com/bimabk/main/feature/ui/notification/ui/: NotificationScreen.kt  NotificationViewModel.kt
main/src/main/java/com/bimabk/main/navigation/: MainNavGraph.kt
main/src/main/java/com/bimabk/main/ui/: AppBottomNavigation.kt  MainScreen.kt  MainViewModel.kt
main/src/test/java/com/bimabk/main/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/bimabk/navigation/: BoardingNavGraphRoute.kt  MyNodeNavGraphs.kt  SplashNavGraphRoute.kt
navigation/src/main/java/com/bimabk/navigation/section/: BoardingNavGraphRoute.kt  BoardingRoute.kt  HomeRoute.kt  MainRoute.kt  MonitorRoute.kt  NotificationRoute.kt  SplashNavGraphRoute.kt  SplashRoute.kt
oneclick/: build.gradle.kts
oneclick/src/androidTest/java/com/bimabk/oneclick/: ExampleInstrumentedTest.kt
oneclick/src/test/java/com/bimabk/oneclick/: ExampleUnitTest.kt
