[versions]
agp = "8.6.1"
kotlin = "2.0.10"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activityCompose = "1.9.3"
constraintlayoutCompose = "1.1.0"
composeBom = "2024.11.00"
coil = "2.7.0"
lifecycle = "2.8.7"
navigation = "2.8.4"
serialization = "1.6.3"
koinBom = "3.5.6"
gson = "2.11.0"
retrofit = "2.11.0"
chucker = "4.0.0"
webkit = "1.12.1"
robolectric = "4.13"
coroutines = "1.9.0"
mockito = "5.4.0"
okhttp = "4.12.0"
uiTestJunit4 = "1.7.5"
espresso = "3.6.1"
uiautomator = "2.3.0"
testRule = "1.6.1"
testServices = "1.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
androidTools = "31.7.2"
androidxComposeCompiler = "1.5.12"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
koin-android-test = { module = "io.insert-koin:koin-android-test" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
test-rule = { module = "androidx.test:rules", version.ref = "testRule" }
test-services = { module = "androidx.test.services:test-services", version.ref = "testServices" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mynode-android-application = { id = "mynode.android.application", version = "unspecified" }
mynode-android-application-compose = { id = "mynode.android.application.compose", version = "unspecified" }
mynode-android-library = { id = "mynode.android.library", version = "unspecified" }
mynode-android-library-compose = { id = "mynode.android.library.compose", version = "unspecified" }
mynode-android-feature = { id = "mynode.android.feature", version = "unspecified" }
